{
  "name": "@play100/portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@play100/game-sdk": "*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json"
  }
}
